<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding-top: 50px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .image-container {
            margin-bottom: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>"D'oh! Página no encontrada."</h1>
        <p>Homero no funcionar cerveza bien sin.</p>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/error/403.png') }}" alt="Error 403" width="300">
        </div>
        <p>No te preocupes, puedes volver a la <a href="/" class="link">página de inicio</a> para seguir navegando.</p>
    </div>
</body>
</html>
