<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SMCA {% block title %}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .logo {
            height: 100px;
            width: 120px;
        }
        .content {
            padding-bottom: 200px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-link {
            color: white;
            text-decoration: none;
        }
        .footer-link:hover {
            text-decoration: underline;
        }
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #back-to-top:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('visit.index') }}">
                    <img src="{{ url_for('static', filename='images/imagerevert.png') }}" class="logo" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.admin_users') }}">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.admin_sales') }}">Ventas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('visit.contact') }}">Preguntas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('visit.company') }}">Compañía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-long logout-link" href="{{ url_for('home.logout') }}">
                                <i class="fa fa-sign-out"></i> Cerrar sesión
                            </a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
        <div class="container d-flex justify-content-center align-items-center"> <!-- Agregado el div con las clases 'd-flex justify-content-center align-items-center' -->
            <div class="row">
                <div class="col-md-12 text-center"> <!-- Añade la clase 'text-center' aquí -->
                    <h5>MajesTIC</h5>
                    <p>© 2024 MajesTIC - Todos los Derechos Reservados.</p>
                    <!-- <h5>Información Legal</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('legal.legal_information') }}" class="footer-link">Términos y Condiciones</a></li>
                        <li><a href="{{ url_for('legal.privacy_policy') }}" class="footer-link">Política de Privacidad</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </footer>    

    <button id="back-to-top" title="Volver arriba" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/scroll.js') }}"></script>
</body>

</html>
